APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3TfhBpACzxAqj8tX3an1diXZkDrmfnQNCKojS4X0CzE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=Domicilios
#DB_USERNAME=root
#DB_PASSWORD=toor



DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-206-173.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df1g44fapv7lbj
DB_USERNAME=akxwafscvqxvjh
DB_PASSWORD=0355b21fae703f6f2f41c3cd630ffacc2c3e7ff2585e07b0fe93665c122b3c26


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
